choice.lo: choice.c /usr/include/string.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/stdlib.h /usr/include/assert.h chewing-definition.h \
 ../include/internal/chewing-utf8-util.h /usr/include/wchar.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include/stdarg.h \
 /usr/include/bits/wchar.h ../include/global.h \
 ../include/internal/dict-private.h ../include/internal/chewing-private.h \
 ../include/internal/char-private.h ../include/internal/chewingutil.h \
 ../include/internal/tree-private.h \
 ../include/internal/userphrase-private.h private.h ../include/config.h \
 ../src/porting_layer/include/plat_types.h \
 ../src/porting_layer/include/sys/plat_posix.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 ../src/porting_layer/include/sys/plat_win32.h

/usr/include/string.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/assert.h:

chewing-definition.h:

../include/internal/chewing-utf8-util.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include/stdarg.h:

/usr/include/bits/wchar.h:

../include/global.h:

../include/internal/dict-private.h:

../include/internal/chewing-private.h:

../include/internal/char-private.h:

../include/internal/chewingutil.h:

../include/internal/tree-private.h:

../include/internal/userphrase-private.h:

private.h:

../include/config.h:

../src/porting_layer/include/plat_types.h:

../src/porting_layer/include/sys/plat_posix.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/limits.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.5.1/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../src/porting_layer/include/sys/plat_win32.h:
