userphrase.lo: userphrase.c /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/xlocale.h \
 /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/bits/string3.h \
 ../include/internal/chewing-utf8-util.h /usr/include/wchar.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/wchar.h /usr/include/bits/wchar2.h ../include/global.h \
 ../include/internal/hash-private.h \
 ../include/internal/userphrase-private.h \
 ../include/internal/chewing-private.h ../include/internal/dict-private.h \
 ../include/internal/tree-private.h \
 ../include/internal/userphrase-private.h private.h ../include/config.h \
 ../src/porting_layer/include/plat_types.h \
 ../src/porting_layer/include/sys/plat_posix.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl2.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 ../src/porting_layer/include/sys/plat_win32.h /usr/include/curl/curl.h \
 /usr/include/curl/curlver.h /usr/include/curl/curlbuild.h \
 /usr/include/stdint.h /usr/include/inttypes.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm/sockios.h \
 /usr/include/bits/socket2.h /usr/include/curl/curlrules.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/sys/time.h /usr/include/curl/easy.h \
 /usr/include/curl/multi.h /usr/include/curl/curl.h \
 /usr/include/curl/typecheck-gcc.h /usr/include/yajl/yajl_parse.h \
 /usr/include/yajl/yajl_common.h /usr/include/yajl/yajl_gen.h

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stddef.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/xlocale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

../include/internal/chewing-utf8-util.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wchar2.h:

../include/global.h:

../include/internal/hash-private.h:

../include/internal/userphrase-private.h:

../include/internal/chewing-private.h:

../include/internal/dict-private.h:

../include/internal/tree-private.h:

../include/internal/userphrase-private.h:

private.h:

../include/config.h:

../src/porting_layer/include/plat_types.h:

../src/porting_layer/include/sys/plat_posix.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl2.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../src/porting_layer/include/sys/plat_win32.h:

/usr/include/curl/curl.h:

/usr/include/curl/curlver.h:

/usr/include/curl/curlbuild.h:

/usr/include/stdint.h:

/usr/include/inttypes.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/curl/curlrules.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/sys/time.h:

/usr/include/curl/easy.h:

/usr/include/curl/multi.h:

/usr/include/curl/curl.h:

/usr/include/curl/typecheck-gcc.h:

/usr/include/yajl/yajl_parse.h:

/usr/include/yajl/yajl_common.h:

/usr/include/yajl/yajl_gen.h:
