zuin.lo: zuin.c /usr/include/ctype.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h /usr/include/stdio.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stddef.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h ../include/global.h \
 ../include/internal/zuin-private.h ../include/internal/chewing-private.h \
 /usr/include/bits/wchar.h /usr/include/bits/wchar2.h \
 ../include/internal/char-private.h ../include/internal/key2pho-private.h \
 ../include/internal/hanyupinyin-private.h private.h ../include/config.h \
 ../src/porting_layer/include/plat_types.h \
 ../src/porting_layer/include/sys/plat_posix.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl2.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/limits.h \
 /usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 ../src/porting_layer/include/sys/plat_win32.h

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stddef.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

../include/global.h:

../include/internal/zuin-private.h:

../include/internal/chewing-private.h:

/usr/include/bits/wchar.h:

/usr/include/bits/wchar2.h:

../include/internal/char-private.h:

../include/internal/key2pho-private.h:

../include/internal/hanyupinyin-private.h:

private.h:

../include/config.h:

../src/porting_layer/include/plat_types.h:

../src/porting_layer/include/sys/plat_posix.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/fcntl2.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/limits.h:

/usr/lib/gcc/i686-pc-linux-gnu/4.4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../src/porting_layer/include/sys/plat_win32.h:
